# Healthcare-Platform

./: .gitignore  README.md  docker-compose.yml  test-appointment.json  test-post.ps1  test.json
backend/: .dockerignore  docker-compose.yml  pom.xml
backend/Activities/: Dockerfile  pom.xml
backend/Activities/src/main/java/tn/esprit/activities/: ActivitiesApplication.java
backend/Activities/src/main/java/tn/esprit/activities/client/: NotificationClient.java  UserServiceClient.java
backend/Activities/src/main/java/tn/esprit/activities/config/: WebConfig.java
backend/Activities/src/main/java/tn/esprit/activities/controller/: UserActivityController.java
backend/Activities/src/main/java/tn/esprit/activities/service/: ActivityService.java  SummarizationService.java
backend/Activities/src/main/resources/: application.properties
backend/Alerts/: pom.xml
backend/Alerts/src/main/resources/: application.properties
backend/ApiGateway/: Dockerfile  pom.xml
backend/ApiGateway/src/main/resources/: application.properties
backend/Dailyme-service/: Dockerfile  README.md  pom.xml
backend/Dailyme-service/Database/Data/: Dailyme.lock.db  Dailyme.mv.db
backend/Dailyme-service/src/main/resources/: application.properties
backend/Database/Data/: Dailyme.mv.db  Dailyme.trace.db
backend/Eureka-service/: Dockerfile  pom.xml
backend/Eureka-service/src/main/resources/: application.properties
backend/Tracking-service/: pom.xml
backend/Tracking-service/src/main/resources/: application.properties
backend/appointment-service/: Dockerfile  pom.xml
backend/appointment-service/src/main/resources/: application.properties
backend/blog-service/: Dockerfile  pom.xml
backend/blog-service/src/main/resources/: application.properties
backend/communication-service/: pom.xml
backend/configServer/: Dockerfile  pom.xml
backend/evercare-ai-service/: pom.xml
backend/medical-record-service/: Dockerfile  pom.xml
backend/notification-service/: Dockerfile  pom.xml
frontend/: .browserslistrc  .dockerignore  Dockerfile  angular.json  nginx.conf  package.json  tsconfig.app.json
frontend/src/app/: app-routing.module.ts  app.module.ts
user-node-service/: package.json
user-node-service/src/: app.module.ts  main.ts
user-node-service/src/auth/: auth.controller.ts  auth.module.ts
user-node-service/src/auth/decorators/: current-user.decorator.ts  roles.decorator.ts
user-node-service/src/auth/guards/: jwt-auth.guard.ts  roles.guard.ts
user-node-service/src/auth/services/: auth.service.ts  user-details.service.ts
user-node-service/src/auth/strategies/: jwt.strategy.ts
user-node-service/src/common/decorators/: cross-origin.decorator.ts
user-node-service/src/config/: configuration.ts  database.config.ts  eureka.config.ts
user-node-service/src/eureka/: eureka.module.ts  eureka.service.ts
user-node-service/src/health/: health.controller.ts
user-node-service/src/keycloak/: KeycloakModule.ts  keycloak-admin.service.ts
user-node-service/src/users/: users.module.ts
user-node-service/src/users/controllers/: admin.controller.ts  users.controller.ts
user-node-service/src/users/dto/: change-password-request.ts  medical-record-summary.dto.ts  register-request.dto.ts  update-user-by-admin.dto.ts  update-user-request.dto.ts  user-admin.dto.ts  user.dto.ts
user-node-service/src/users/interfaces/: medical-record-event.interface.ts  user-repository.ts
user-node-service/src/users/repositories/: user.repository.ts
user-node-service/src/users/schemas/: user-role.enum.ts  user.schema.ts
user-node-service/src/users/services/: file-upload.service.ts  medical-record-rabbit-consumer.service.ts  users.service.ts
(+220 files in other folders)
